APP_TIMEZONE=Asia/Shanghai

// 运行环境名称
APP_ENV=local
// 调试模式，开发阶段启用，上线状态禁用。
APP_DEBUG=true
// 敏感信息加密密钥，可使用 php artisan key:generate 重新生成。
APP_KEY=
// 项目根目录
APP_URL=http://localhost
// 缓存驱动，默认使用文件作为缓存。
CACHE_DRIVER=file
// 回话驱动，默认使用文件存储SESSION。
SESSION_DRIVER=file
// 队列驱动，默认使用同步模式。
QUEUE_DRIVER=sync
// Redis高性能key-value数据库，使用内存存储，用于数据持久化。
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
// 数据库配置项
DB_HOST=127.0.0.1//数据库主机名
DB_PORT=3306//数据库端口
DB_DATABASE=homestead//数据库名称
DB_USERNAME=homestead//数据库登录账户
DB_PASSWORD=secret//数据库登录密码